# Server configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

# Database configuration
DATABASE_URL="mongodb://username:password@localhost:27017/dbName?authSource=admin"
# LLM Agent URL
LLM_AGENT_URL=http://localhost:8080

